# sv-project

./: pom.xml
src/main/java/by/kucher/project/config/: ApplicationConfig.java  ApplicationConfigTest.java  ApplicationUIConfig.java  DataSourceConfig.java  JpaConfig.java  PersistanceConfig.java  RepositoryConfig.java  SecurityConfig.java  WebContextInitializer.java
src/main/java/by/kucher/project/config/common/: DatabaseNameProperty.java
src/main/java/by/kucher/project/model/common/: CommonEntity.java  CommonEntityDict.java  PersistentObject.java
src/main/java/by/kucher/project/model/football/: FootballContract.java  FootballContractType.java  FootballPlayer.java  FootballTeam.java  FootballTeamNumber.java  Position.java
src/main/java/by/kucher/project/model/hokey/: Player.java  Team.java
src/main/java/by/kucher/project/model/sport/: CompetitionType.java  Competitions.java  Gender.java  Nationality.java  Sport.java  SportKind.java  SportKindCategory.java  SportKindGroup.java  SportPlayer.java  SportPlayerContract.java  SportTeam.java
src/main/java/by/kucher/project/service/: MyService.java  MyServiceImpl.java
src/main/java/by/kucher/project/view/: DefaultView.java  SpringVaadinUI.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/UML/: classes.mgc
src/main/resources/database/: db.properties  hibernate.properties
src/test/java/by/kucher/project/: OrderPersistenceTests.java  TestSuits.java
src/test/java/by/kucher/project/config/: AppConfigTest.java  ApplicationConfigTest.java
src/test/resources/: db.properties
